<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS Positioning</title>
		<style type="text/css">
			body{
				margin: 20px;
				border: solid 2px black;
			}
			.cotainer{
				margin: 30px;
				border: solid 1px orange;
				padding: 10px;
			}
			.box1{
				width: 100px;
				height: 100px;
				background-color: blue;  
			}
			.box2{
				width: 100px;
				height: 100px;
				background-color: green;
				border: yellow solid 2px;
				position: absolute;
				left: 40px;
				top: 40px;
			}
			.box3{
				width: 100px;
				height: 100px;
				background-color: red;
				  }
			.box4{
				width: 100px;
				height: 100px;
				background-color: pink;
				  }
		</style>
	</head>
	<body>
		<div class="cotainer">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		</div>
	</body>
</html>
